<?php

return array(
    'Index' => '首页',

    'Index_Index'  => '首页',
    'Index_UPs' => '收录VUP',
    'Index_UPs_Today' => '今日新收录',
    'Index_Rank'  => '排名',
    'Index_Title'  => 'ACFun VUP 榜单',
    'Index_Desc'   => '数据每十分钟刷新一次，未记录的用户请私信添加。',
    'Index_Desc_Scroll'   => '滑动查看更多',
    'Index_Detail' => '详细信息',
    'Index_User'   => 'UP',
    'Index_Followers'   => '关注者',
    'Index_Action'   => '操作',

    'Upstream_Title'  => 'ACFun VUP 急上升日榜单',
    'Upstream_Desc'   => '数据每十分钟刷新一次，未记录的用户请私信添加。每天都会重新计算。',
    'Upstream_FollowersAdded' => '关注者变更',

    'Newstream_Title'  => 'ACFun VUP 新收录榜单',

    'Dailystream_Title'  => 'ACFun VUP 日排行榜单',

    'Customstream_Title'  => 'ACFun VUP 自定义排行榜单',
    'Customstream_Desc'  => '最多可选5个',
    'Customstream_Submitbtn'  => '提交',

    'Login_Desc1' => '需要提交数据？',
    'Login_Desc2' => '请联系管理员',
    'Login_Title' => '登录管理员账号',
    'Login_Username' => '用户名',
    'Login_Password' => '密码',
    'Login_Submit' => '提交',

    'Sidebar_Index'  => '首页',
    'Sidebar_Login'  => '登录',
    'Sidebar_Logout'  => '登出',
    'Sidebar_List'   => '榜单',
    'Sidebar_Submit' => '提交用户',
    'Sidebar_User'   => '路人',
    'Sidebar_Admin'   => '管理',
    'Sidebar_Search' => '搜索',
    'Sidebar_Newstream' => '新收录',
    'Sidebar_Upstream' => '急上升',
    'Sidebar_Dailystream' => '日排序榜单',
    'Sidebar_Customstream' => '自定义榜单',
    'Sidebar_Update_Log'   => '更新日志',
    'Sidebar_Log_Submit'   => '提交日志',
    'Sidebar_Medal' => '粉丝牌',
    'Sidebar_MedalList' => '粉丝牌总览',
    'Sidebar_MedalSearch' => '粉丝牌搜索',
    'Sidebar_Prev_List'   => '历史榜单',
    'Sidebar_Prev_Upstream' => '昨日急上升',
    'Sidebar_Prev_Dailystream' => '昨日排序榜单',

    'Search_Index'  => '搜索',
    'Search_Title' => '搜索',
    'Search_Desc' => '搜索是否在库中存在',
    'Search_UPerid' => 'UID',
    'Search_UPNote' => '备注',
    'Search_UPMedal' => '粉丝牌',
    'Search_UPName' => '名字',
    'Search_NoResult' => '没有结果',
    'Search_Keyword'  => '关键词',
    'Search_CheckOK' => '可以！',
    'Search_Searchbtn'  => '搜索',

    'Submit_Index'  => '提交',
    'Submit_Title' => '提交用户',
    'Submit_Desc' => '提交的数据',
    'Submit_Desc2' => '不能删除和修改',
    'Submit_Desc3' => '上次提交的情况',
    'Submit_Success' => '成功',
    'Submit_Failed' => '失败',
    'Submit_UP_ID' => 'UID',
    'Submit_UPerid_NotInput' => '请输入UID',
    'Submit_UP_Note' => '备注名',
    'Submit_CheckOK' => '可以！',
    'Submit_CheckedOK' => '确认无误！',
    'Submit_NotCheckedOK' => '你必须确认先！',
    'Submit_Submitbtn'  => '提交',
    'Submit_Log_Title' => '提交日志',
    'Submit_Log_Content' => '内容',
    'Submit_Log_Level' => '等级',

    'UP_UnListed' => '该UP在数据库中存在，但是暂无数据，请稍后再看。',
    'UP_404' => '该UP在数据库中不存在，可能还未收录入库。',
    'UP_ToIndex' => '返回首页',
    'UP_Details' => '详细信息',
    'UP_Feed' => '动态',
    'UP_Note' => '备注',
    'UP_Medal' => '粉丝牌',
    'UP_ACRegisterDate' => '注册A站时间',
    'UP_RegisterDate' => '入库时间',
    'UP_LastUpdatedDate' => '数据更新时间',
    'UP_Followers' => '关注者',
    'UP_Following' => '关注中',
    'UP_Followers_Title' => '关注者情况',
    'UP_Followers_Added_Title' => '关注者变化情况',
    'UP_Contents' => '投稿',
    'UP_Contents_Title' => '投稿变化情况',
    'UP_LiveInfo_Title' => '直播情况',
    'UP_LiveLoveInfo_Title' => '点亮爱心',
    'UP_LiveLoveAddedInfo_Title' => '点亮爱心增量',
    'UP_LiveUserInfo_Title' => '观众数据',
    'UP_All_Title' => '总览',


    'Log_Index'  => '日志',
    'Log_Title' => '日志内容',
);