<?php

return array(
    'Index' => 'Index',

    'Index_Index' => 'Index',
    'Index_UPs' => 'UPs',
    'Index_UPs_Today' => 'New',
    'Index_UPs_Medals' => 'Medals',
    'Index_UPs_Live_Today' => 'Lived Today',
    'Index_Rank'  => 'Rank',
    'Index_Title' => 'ACFun VUP List',
    'Index_Desc' => 'Data track rate: 10 min',
    'Index_Desc_Scroll'   => 'Scroll for more information',
    'Index_Detail' => 'Detail',
    'Index_User'   => 'UP',
    'Index_Followers'   => 'Followers',
    'Index_Action'   => 'Action',

    'Upstream_Title'  => 'ACFun VUP UP stream list',
    'Upstream_Desc' => 'Data track rate: 10 min, Will UPdate every day',
    'Upstream_FollowersAdded' => 'Followers changed',

    'Newstream_Title'  => 'ACFun VUP new UPs',

    'Dailystream_Title'  => 'ACFun VUP daily rank',
    
    'Livestream_Title'  => 'ACFun VUP live rank',
    'Livestream_Online_Count' => 'Online count',

    'Customstream_Title'  => 'ACFun VUP custom rank',
    'Customstream_Desc'  => 'UP to 5',
    'Customstream_Submitbtn'  => 'Submit',

    'Login_Desc1' => 'Need to add UP account?',
    'Login_Desc2' => 'Plz contact Admin',
    'Login_Title' => 'Login',
    'Login_Username' => 'Username',
    'Login_Password' => 'Password',
    'Login_Submit' => 'Submit',

    'Sidebar_Index'  => 'Index',
    'Sidebar_Login'  => 'Login',
    'Sidebar_Logout'  => 'Log out',
    'Sidebar_List'   => 'List',
    'Sidebar_Submit' => 'Submit UP',
    'Sidebar_User'   => 'User',
    'Sidebar_Admin'   => 'Admin',
    'Sidebar_Search' => 'Search',
    'Sidebar_Newstream' => 'New',
    'Sidebar_Upstream'   => 'Growing',
    'Sidebar_Dailystream' => 'Daily',
    'Sidebar_Livestream' => 'Live',
    'Sidebar_Customstream' => 'Custom',
    'Sidebar_Update_Log'   => 'Update Log',
    'Sidebar_Log_Submit'   => 'Submit Log',
    'Sidebar_Medal' => 'Medal',
    'Sidebar_MedalList' => 'Medal List',
    'Sidebar_MedalSearch' => 'Medal Search',
    'Sidebar_Prev_List'   => 'History',
    'Sidebar_Prev_Upstream' => 'Growing',
    'Sidebar_Prev_Dailystream' => 'Daily',
    'Sidebar_Prev_Livestream' => 'Live',
    'Sidebar_Export' => 'Export',

    'Search_Index'  => 'Search',
    'Search_Title' => 'Search',
    'Search_Desc' => 'Search in database',
    'Search_UPerid' => 'UID',
    'Search_UPNote' => 'Note',
    'Search_UPMedal' => 'Medal',
    'Search_NoResult' => 'No Result',
    'Search_Keyword'  => 'Keyword',
    'Search_CheckOK' => 'OK',
    'Search_Searchbtn'  => 'Search',

    'Submit_Index'  => 'Submit',
    'Submit_Title' => 'Submit UP',
    'Submit_Desc' => 'The data you submit',
    'Submit_Desc2' => 'can not be edited or deleted',
    'Submit_Desc3' => 'Last submit:',
    'Submit_Success' => 'Success',
    'Submit_Failed' => 'Failed',
    'Submit_UP_ID' => 'UID',
    'Submit_UPerid_NotInput' => 'Plz input UID',
    'Submit_UP_Note' => 'Note',
    'Submit_CheckOK' => 'OK!',
    'Submit_CheckedOK' => 'Checked!',
    'Submit_NotCheckedOK' => 'You must checked first',
    'Submit_Submitbtn'  => 'Submit',
    'Submit_Log_Title' => 'Submit log',
    'Submit_Log_Content' => 'Content',
    'Submit_Log_Level' => 'Level',

    'UP_UnListed' => 'This UP is in database but has no detail data, plz wait for the spider',
    'UP_404' => 'This UP is not in database, plz contact admin.',
    'UP_ToIndex' => 'Home',
    'UP_Details' => 'Detail',
    'UP_Feed' => 'Feed',
    'UP_Note' => 'Note',
    'UP_Medal' => 'Medal',
    'UP_ACRegisterDate' => 'Join ACFun Date',
    'UP_RegisterDate' => 'Register Date',
    'UP_LastUpdatedDate' => 'Update Date',
    'UP_Followers' => 'Followers',
    'UP_Following' => 'Following',
    'UP_Followers_Title' => 'Followers',
    'UP_Followers_Added_Title' => 'Followers Added',
    'UP_Contents' => 'Contents',
    'UP_Contents_Title' => 'Contents',
    'UP_LiveInfo_Title' => 'Live info',
    'UP_LiveLoveInfo_Title' => 'Love info',
    'UP_LiveLoveAddedInfo_Title' => 'Love Added Info',
    'UP_LiveUserInfo_Title' => 'User info',
    'UP_All_Title' => 'All',

    'Log_Index'  => 'Log',
    'Log_Title' => 'Log',

    'Export_Index' => 'Export',
    'Export_Title' => 'Export CSV',
    'Export_Month' => 'Month',
    'Export_Type' => 'Type',
    'Export_Value' => 'Value',
    'Export_Followers' => 'Followers',
    'Export_Followers_Change' => 'Followers change',
    'Export_Online_Count' => 'Online count',
    
    'Gift_Detail' => "Gift Detail",
    'Gift_Sender' => "Sender",
    'Gift_Content' => "Content",
    'Gift_Num' => "Num",
    'Gift_Price' => "AC Coin",
    'Gift_Time' => "Time",
);