<?php

return array(
    'Index' => 'Index',

    'Index_Index' => 'Index',
    'Index_UPs' => 'UPs',
    'Index_Rank'  => 'Rank',
    'Index_Title' => 'ACFun VUP List',
    'Index_Desc' => 'Data track rate: 10 min',
    'Index_Desc_Scroll'   => 'Scroll for more information',
    'Index_Detail' => 'Detail',
    'Index_User'   => 'UP',
    'Index_Followers'   => 'Followers',
    'Index_Action'   => 'Action',

    'Upstream_Title'  => 'ACFun VUP up stream list',
    'Upstream_Desc' => 'Data track rate: 10 min, Will update every day',
    'Upstream_FollowersAdded' => 'Followers changed',

    'Dailystream_Title'  => 'ACFun VUP daily rank',

    'Login_Desc1' => 'Need to add up account?',
    'Login_Desc2' => 'Plz contact Admin',
    'Login_Title' => 'Login',
    'Login_Username' => 'Username',
    'Login_Password' => 'Password',
    'Login_Submit' => 'Submit',

    'Sidebar_Index'  => 'Index',
    'Sidebar_Login'  => 'Login',
    'Sidebar_Logout'  => 'Log out',
    'Sidebar_List'   => 'List',
    'Sidebar_Submit' => 'Submit UP',
    'Sidebar_User'   => 'User',
    'Sidebar_Admin'   => 'Admin',
    'Sidebar_Search' => 'Search',
    'Sidebar_Upstream'   => 'Growing',
    'Sidebar_Dailystream' => 'Daily',
    'Sidebar_Update_Log'   => 'Update Log',
    'Sidebar_Log_Submit'   => 'Submit Log',

    'Search_Index'  => 'Search',
    'Search_Title' => 'Search',
    'Search_Desc' => 'Search in database',
    'Search_Uperid' => 'UID',
    'Search_NoResult' => 'No Result',
    'Search_Keyword'  => 'Keyword',
    'Search_CheckOK' => 'OK',
    'Search_Searchbtn'  => 'Search',

    'Submit_Index'  => 'Submit',
    'Submit_Title' => 'Submit UP',
    'Submit_Desc' => 'The data you submit',
    'Submit_Desc2' => 'can not be edited or deleted',
    'Submit_Desc3' => 'Last submit:',
    'Submit_Success' => 'Success',
    'Submit_Failed' => 'Failed',
    'Submit_Up_ID' => 'UID',
    'Submit_Uperid_NotInput' => 'Plz input UID',
    'Submit_Up_Note' => 'Note',
    'Submit_CheckOK' => 'OK!',
    'Submit_CheckedOK' => 'Checked!',
    'Submit_NotCheckedOK' => 'You must checked first',
    'Submit_Submitbtn'  => 'Submit',
    'Submit_Log_Title' => 'Submit log',
    'Submit_Log_Content' => 'Content',
    'Submit_Log_Level' => 'Level',

    'Up_UnListed' => 'This UP is in database but has no detail data, plz wait for the spider',
    'Up_404' => 'This UP is not in database, plz contact admin.',
    'Up_ToIndex' => 'Home',
    'Up_Details' => 'Detail',
    'Up_Note' => 'Note',
    'Up_ACRegisterDate' => 'Join ACFun Date',
    'Up_RegisterDate' => 'Register Date',
    'Up_LastUpdatedDate' => 'Update Date',
    'Up_Followers' => 'Followers',
    'Up_Following' => 'Following',
    'UP_Followers_Title' => 'Followers',
    'Up_Contents' => 'Contents',
    'UP_Contents_Title' => 'Contents',

    'Log_Index'  => 'Log',
    'Log_Title' => 'Log',
);